[init]
templatedir = /mnt/mmc/snow/.git-arm/share/git-core/templates
[http]
sslCAinfo = /mnt/mmc/snow/.certs/cacert.pem
	sslVerify = false
[user]
        email = you@example.com
        name = Your Name
[push]
        default = matching

